<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women's Clothing - BlueFly</title>
    <link rel="stylesheet" href="mwheaderFooter.css">
    <link rel="stylesheet" href="cartPopup.css" />
    <style>

      /* ###############mySection############ */
      h1{
            text-align: center;
            font-family:Tiemann, serif;
      }
        
       #parent{
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
       }
        #filter{
           
           
            width:15%;
            height:auto;
            
        }
        #products{
            
            
            width:60%;
            margin-right: 100px;;
            /* height:600px; */
            
        }
        #clothing{
            margin-top: 50px;
            
            display:grid;
            gap:20px;
            grid-template-columns: repeat(4,1fr);
            text-align: center;
        }
        #clothing>div{
          border:1px ridge;
          
        }
        #handbags{
            margin-top: 50px;
            /* border: 1px solid red; */
            display:grid;
            gap:20px;
            grid-template-columns: repeat(4,1fr);
            text-align: center; 
        }
        #handbags>div{
          border:1px ridge;
        }
        


        #shoes{
            margin-top: 50px;
            /* border: 1px solid red; */
            display:grid;
            gap:20px;
            grid-template-columns: repeat(4,1fr);
            text-align: center; 
        }
        #shoes>div{
          border:1px ridge;
        }

        #jwellary{
            margin-top: 50px;
            /* border: 1px solid red; */
            display:grid;
            gap:20px;
            grid-template-columns: repeat(4,1fr);
            text-align: center; 
        }
        #jwellary>div{
          border:1px ridge;
        }

        #accessories{
            margin-top: 50px;
            /* border: 1px solid red; */
            display:grid;
            gap:20px;
            grid-template-columns: repeat(4,1fr);
            text-align: center; 
        }
        #accessories>div{
          border:1px ridge;
        }

        #clothing>div>img{
          width:100%;
          
         height:15em;
        }
        #handbags>div>img{
          width:100%;
          
         height:15em;
        }
       
        #shoes>div>img{
          width:100%;
          
         height:15em;
        }

        #accessories>div>img{
          width:100%;
          
         height:15em;
        }
        #jwellary>div>img{
          width:100%;
          
         height:15em;
        }

        /* #accessories>div>img:first-child{
            width:60%;
            height: 5em;
        } */

        h4{
          font-family: 'Fascinate', cursive;
          font-family: 'Kdam Thmor Pro', sans-serif;
          margin-bottom: 0.5px;
          
          
        }
        h5{
          font-family: 'Fascinate', cursive;
          font-family: 'Kdam Thmor Pro', sans-serif;
        }
        #clothing>div>div{
          display: flex;
          justify-content: space-evenly;
          height:1em;
        }
        #clothing>div>div>p:first-child{
          text-decoration-line: line-through;
        }
        #handbags>div>div>p:first-child{
          text-decoration-line: line-through;
        }
       
        
        #shoes>div>div{
          display: flex;
          justify-content: space-evenly;
          height:1em;
        }
        #shoes>div>div>p:first-child{
          text-decoration-line: line-through;
        }
        #jwellary>div>div{
          display: flex;
          justify-content: space-evenly;
          height:1em;
        }
        #jwellary>div>div>p:first-child{
          text-decoration-line: line-through;
        }
        #accessories>div>div{
          display: flex;
          justify-content: space-evenly;
          height:1em;
        }
        #accessories>div>div>p:first-child{
          text-decoration-line: line-through;
        }
        
       


    </style>
</head>
<body>
  <header>
    <div id="logoheader">
      <div>
        <a href="index.html">
          <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/BLUEFLY-LOGO-11-20.png?v=1574278243"
          alt="bluefly"/>
        </a>
        
      </div>
      <div>
        <img src="images/seacrch.png" alt="" />
        <a href="login.html"><img src="images/login.png" alt="" /></a> 

        <img id="cartButton" src="images/bag.png" alt="" />
      </div>
    </div>
    <div id="menuheader">
      <ul>
        <li>
          <a href="" class="shoes"
            >SHOES
            <div class="shoes1">
              <div>
                <img
                  src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/women_shoes.jpg?v=1598516516"
                  alt=""
                />
                <p>Sandals</p>
                <p>UP TO 70% off</p>
              </div>
              <div>
                <h2>WOMEN'S SHOES</h2>
                <p>Shop ALL</p>
                <p>Boots</p>
                <p>Espadrilles</p>
                <p>Flats</p>
                <p>Mules & slides</p>
                <p>Oxfords & Loafers</p>
                <p>Pumps & Heels</p>
                <p>Slippers</p>
                <p>Sneakers</p>
                <p>Wedges</p>
              </div>
              <div>
                <h2>WOMEN'S DESINERS</h2>
                <p>Burberry</p>
                <p>Chloe</p>
                <p>Christian louboutin</p>
                <p>Dolce & Gabana</p>
                <p>Giuseppe Zanotti</p>
                <p>Gucci</p>
                <p>Jimmy Choo</p>
                <p>Manolo Blahnik</p>
                <p>Parada</p>
                <p>Saint Laurent</p>
              </div>
              <div>
                <h2>MEN'S SHOES</h2>
                <p>Shop ALL</p>
                <p>Drivers, Loafers & Slip-ons</p>
                <p>Oxford & Derby shoes</p>
                <p>Sandals & Flips Flops</p>
                <p>Slippers</p>
                <p>Sneakers</p>
              </div>
              <div>
                <h2>WMEN'S DESINERS</h2>
                <p>Shop ALL</p>
                <p>Boots</p>
                <p>Espadrilles</p>
                <p>Flats</p>
                <p>Mules & slides</p>
                <p>Oxfords & Loafers</p>
                <p>Pumps & Heels</p>
                <p>Slippers</p>
                <p>Sneakers</p>
                <p>Wedges</p>
                <p>Oxfords & Loafers</p>
                <p>Pumps & Heels</p>
                <p>Slippers</p>
                <p>Sneakers</p>
                <p>Wedges</p>
              </div>
              <div>
                <img
                  src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/SHOES-MEN.jpg?4112"
                  alt=""
                />
                <p>DRIVERS, LOAFERS & SLIP-ONS</p>
                <p>UP TO 60% OFF</p>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a href="" class="shoes"
            >HANDBAGS & ACCESSORIES
            <div class="shoes1">
              <div>
                <img
                  src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/handbag2.jpg?v=1598516541"
                  alt=""
                />
                <p>SATCHELS</p>
                <p>UP TO 60% off</p>
              </div>
              <div>
                <h2>ALL HANDBAGS</h2>
                <p>Shop ALL</p>
                <p>Backpacks</p>
                <p>Bucket bags</p>
                <p>Clutches</p>
                <p>Crossbody Bags</p>
                <p>Hobo Bags</p>
                <p>Satchels</p>
                <p>Shoulder bag</p>
                <p>Tote Bags</p>
                <p>Wallets & Cardholders</p>
              </div>
              <div>
                <h2>TOP DESINERS</h2>
                <p>Balenciaga</p>
                <p>Bottega Veneta</p>
                <p>Burberry</p>
                <p>Celine</p>
                <p>Chole</p>
                <p>Gucci</p>
                <p>Jimmy Choo</p>
                <p>Manolo Blahnik</p>
                <p>Parada</p>
                <p>Saint Laurent</p>
                <p>Stella McCarteny</p>
                <p>Valentino</p>
                <p>Valentino By Mario</p>
                <p>Parada</p>
              </div>
              <div>
                <h2>PRE-OWNED</h2>
                <p>Shop ALL</p>
                <p>Bucket bags</p>
                <p>Cluches</p>
                <p>Crossbody Bags</p>
                <p>tata bags</p>
                <p>Wallets & Cardholders</p>
              </div>
              <div>
                <h2>ACCESSORIES</h2>
                <p>Shop ALL</p>
                <p>BootBelts</p>
                <p>Espadrilles</p>
                <p>Hats</p>
                <p>Mules & slides</p>
                <p>Oxfords & Loafers</p>
                <p>Pumps & Heels</p>
                <p>Gloves</p>
                <p>Scarves</p>
                <p>Wedges</p>
                <p>Oxfords & Loafers</p>
                <p>Pumps & Heels</p>
                <p>Slippers</p>
                <p>Sneakers</p>
                <p>Sunglass</p>
              </div>
              <div>
                <h2>ACCESSORIES</h2>
                <p>Shop ALL</p>
                <p>Boots</p>
                <p>Espadrilles</p>
                <p>Flats</p>
                <p>Mules & slides</p>
                <p>Oxfords & Loafers</p>
                <p>Pumps & Heels</p>
                <p>Slippers</p>
                <p>Sneakers</p>
                <p>Wedges</p>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a href="" class="shoes"
            >DESIGNERS
            <div class="shoes1">
              <div>
                <img
                  src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/handbag.jpg?v=1598514963"
                  alt=""
                />
                <p>GUCCI</p>
                <p>UP TO 70% off</p>
              </div>
              <div>
                <h2>FEATURED</h2>
                <p>Shop ALL</p>
                <p>Boots</p>
                <p>Espadrilles</p>
                <p>Flats</p>
                <p>Mules & slides</p>
                <p>Oxfords & Loafers</p>
                <p>Pumps & Heels</p>
                <p>Slippers</p>
                <p>Sneakers</p>
                <p>Wedges</p>
              </div>
              <div>
                <h2>DESINERS</h2>
                <p>Burberry</p>
                <p>Chloe</p>
                <p>Christian louboutin</p>
                <p>Dolce & Gabana</p>
                <p>Giuseppe Zanotti</p>
                <p>Gucci</p>
                <p>Jimmy Choo</p>
                <p>Manolo Blahnik</p>
                <p>Parada</p>
                <p>Saint Laurent</p>
              </div>
              <div style="letter-spacing: 15px">
                <h2>BY A-Z</h2>
                <p>A B C D</p>
                <p>E F G H</p>
                <p>I J K L</p>
                <p>M N O P</p>
                <p>Q R S T</p>
                <p>U V W X</p>
                <p>Y Z</p>
              </div>
            </div>
          </a>
        </li>
      
        <li>
          <a href="womensPage.html" class="shoes">WOMEN
            <div class="shoes1">
              <div>
                <img
                  src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/women.jpg?v=1598516476"
                  alt=""
                />
                <p>DRESS</p>
                <p>UP TO 60% off</p>
              </div>
              <div>
                <h2> CLOTHING</h2>
                <p>Shop ALL</p>
                <p>Boots</p>
                <p>Espadrilles</p>
                <p>Flats</p>
                <p>Mules & slides</p>
                <p>Oxfords & Loafers</p>
                <p>Pumps & Heels</p>
                <p>Slippers</p>
                <p>Sneakers</p>
                <p>Wedges</p>
              </div>
              <div>
                <h2>HANDBAGS</h2>
                <p>Burberry</p>
                <p>Chloe</p>
                <p>Christian louboutin</p>
                <p>Dolce & Gabana</p>
                <p>Giuseppe Zanotti</p>
                <p>Gucci</p>
                <p>Jimmy Choo</p>
                <p>Manolo Blahnik</p>
                <p>Parada</p>
                <p>Saint Laurent</p>
              </div>
              <div>
                <h2>SHOES</h2>
                <p>Shop ALL</p>
                <p>Drivers, Loafers & Slip-ons</p>
                <p>Oxford & Derby shoes</p>
                <p>Sandals & Flips Flops</p>
                <p>Slippers</p>
                <p>Sneakers</p>
              </div>
              <div>
                <h2>JWELLRY</h2>
                <p>Shop ALL</p>
                <p>Boots</p>
                <p>Espadrilles</p>
                <p>Flats</p>
                <p>Mules & slides</p>
                <p>Oxfords & Loafers</p>
                <p>Pumps & Heels</p>
                <p>Slippers</p>
                <p>Sneakers</p>
                <p>Wedges</p>
                <p>Oxfords & Loafers</p>
                <p>Pumps & Heels</p>
                <p>Slippers</p>
                <p>Sneakers</p>
                <p>Wedges</p>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a href="mensPage.html" class="shoes"
            >MEN
            <div class="shoes1">
              <div>
                <img
                  src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/men.jpg?v=1598516498"
                  alt=""
                />
                <p>DRESS SHIRT</p>
                <p>UP TO 70% off</p>
              </div>
              <div>
                <h2>MEN'S SHOES</h2>
                <p>Shop ALL</p>
                <p>Boots</p>
                <p>Espadrilles</p>
                <p>Flats</p>
                <p>Mules & slides</p>
                <p>Oxfords & Loafers</p>
                <p>Pumps & Heels</p>
                <p>Slippers</p>
                <p>Sneakers</p>
                <p>Wedges</p>
              </div>
              <div>
                <h2>MEN'S DESINERS</h2>
                <p>Burberry</p>
                <p>Chloe</p>
                <p>Christian louboutin</p>
                <p>Dolce & Gabana</p>
                <p>Giuseppe Zanotti</p>
                <p>Gucci</p>
                <p>Jimmy Choo</p>
                <p>Manolo Blahnik</p>
                <p>Parada</p>
                <p>Saint Laurent</p>
              </div>
              <div>
                <h2>ACCESSORIES</h2>
                <p>Shop ALL</p>
                <p>Drivers, Loafers & Slip-ons</p>
                <p>Oxford & Derby shoes</p>
                <p>Sandals & Flips Flops</p>
                <p>Slippers</p>
                <p>Sneakers</p>
              </div>
              <div>
                <h2>JWELLERY</h2>
                <p>Shop ALL</p>
                <p>Boots</p>
                <p>Espadrilles</p>
                <p>Flats</p>
                <p>Mules & slides</p>
                <p>Oxfords & Loafers</p>
                <p>Pumps & Heels</p>
                <p>Slippers</p>
                <p>Sneakers</p>
                <p>Wedges</p>
                <p>Oxfords & Loafers</p>
                <p>Pumps & Heels</p>
                <p>Slippers</p>
                <p>Sneakers</p>
                <p>Wedges</p>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a href="" class="shoes"
            >SUNGLASSES
            <div class="shoes1">
              <div>
                <img
                  src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/sunglasses_df9c0648-8d79-459a-ad8d-a7c1869f40db.jpg?v=1598516553"
                  alt=""
                />
                <p>SUNGLASSES</p>
                <p>UP TO 70% off</p>
              </div>
              <div>
                <h2>WOMEN'S SUNGLASSES</h2>
                <p>Shop ALL</p>
                <p>Boots</p>
                <p>Espadrilles</p>
                <p>Flats</p>
                <p>Mules & slides</p>
                <p>Oxfords & Loafers</p>
                <p>Pumps & Heels</p>
                <p>Slippers</p>
                <p>Sneakers</p>
                <p>Wedges</p>
                <p>Burberry</p>
                <p>Chloe</p>
                <p>Christian louboutin</p>
                <p>Dolce & Gabana</p>
                <p>Giuseppe Zanotti</p>
                <p>Gucci</p>
                <p>Jimmy Choo</p>
                <p>Manolo Blahnik</p>
              </div>

              <div>
                <h2>MEN'S SUNGLASSES</h2>
                <p>Shop ALL</p>
                <p>Drivers, Loafers & Slip-ons</p>
                <p>Oxford & Derby shoes</p>
                <p>Sandals & Flips Flops</p>
                <p>Slippers</p>
                <p>Sneakers</p>
                <h2>WMEN'S DESINERS</h2>
                <p>Shop ALL</p>
                <p>Boots</p>
                <p>Espadrilles</p>
                <p>Flats</p>
                <p>Mules & slides</p>
                <p>Oxfords & Loafers</p>
                <p>Pumps & Heels</p>
                <p>Slippers</p>
                <p>Sneakers</p>
                <p>Wedges</p>
                <p>Oxfords & Loafers</p>
                <p>Pumps & Heels</p>
                <p>Slippers</p>
                <p>Sneakers</p>
                <p>Wedges</p>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a href="" class="shoes"
            >JWELLERY & WATCHES
            <div class="shoes1">
              <div>
                <img
                  src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/watch.jpg?v=1598517674"
                  alt=""
                />
                <p>WATCHES</p>
                <p>UP TO 70% off</p>
              </div>
              <div>
                <h2>JWELLERY</h2>
                <p>Shop ALL</p>
                <p>Boots</p>
                <p>Espadrilles</p>
                <p>Flats</p>
                <p>Mules & slides</p>
                <p>Oxfords & Loafers</p>
                <p>Pumps & Heels</p>
                <p>Slippers</p>
                <p>Sneakers</p>
                <p>Wedges</p>
              </div>
              <div>
                <h2>TOP</h2>
                <p>Burberry</p>
                <p>Chloe</p>
                <p>Christian louboutin</p>
                <p>Dolce & Gabana</p>
                <p>Giuseppe Zanotti</p>
                <p>Gucci</p>
                <p>Jimmy Choo</p>
                <p>Manolo Blahnik</p>
                <p>Parada</p>
                <p>Saint Laurent</p>
              </div>
              <div>
                <h2>DESIGNERS</h2>
                <p>Shop ALL</p>
                <p>Drivers, Loafers & Slip-ons</p>
                <p>Oxford & Derby shoes</p>
                <p>Sandals & Flips Flops</p>
                <p>Slippers</p>
                <p>Sneakers</p>
              </div>
              <div>
                <h2>ARRIVALS</h2>
                <p>Shop ALL</p>
                <p>Boots</p>
                <p>Espadrilles</p>
                <p>Flats</p>
                <p>Mules & slides</p>
                <p>Oxfords & Loafers</p>
                <p>Pumps & Heels</p>
                <p>Slippers</p>
                <p>Sneakers</p>
                <p>Wedges</p>
                <p>Oxfords & Loafers</p>
                <p>Pumps & Heels</p>
                <p>Slippers</p>
                <p>Sneakers</p>
                <p>Wedges</p>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a href="" class="shoes"
            >UNDER $50
            <div class="shoes1">
              <div>
                <h2>SHOP BY PRIZE POINT</h2>
                <p>Shop ALL</p>
                <p>Boots</p>
                <p>Espadrilles</p>
                <p>Flats</p>
                <p>Mules & slides</p>
                <p>Oxfords & Loafers</p>
                <p>Pumps & Heels</p>
                <p>Slippers</p>
                <p>Sneakers</p>
                <p>Wedges</p>
              </div>

              <div>
                <h2>SHOP BY CATOGARY</h2>
                <p>Shop ALL</p>
                <p>Boots</p>
                <p>Espadrilles</p>
                <p>Flats</p>
                <p>Mules & slides</p>
                <p>Oxfords & Loafers</p>
                <p>Pumps & Heels</p>
                <p>Slippers</p>
                <p>Sneakers</p>
                <p>Wedges</p>
                <p>Oxfords & Loafers</p>
                <p>Pumps & Heels</p>
                <p>Slippers</p>
                <p>Sneakers</p>
                <p>Wedges</p>
              </div>
              <div>
                <img
                  src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/SHOES-MEN.jpg?4112"
                  alt=""
                />
                <p>DRIVERS, LOAFERS & SLIP-ONS</p>
                <p>UP TO 60% OFF</p>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a href="" class="shoes"
            >BEAUTY
            <div class="shoes1">
              <div>
                <h2>FRAGRANCE</h2>
                <p>Shop ALL</p>
              </div>
              <div>
                <h2>SKIN CARE</h2>
                <p>SHOP ALL</p>
              </div>
              <div>
                <h2>HARE CARE</h2>
                <p>Shop ALL</p>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a href="" class="shoes"
            >CLEARANCE
            <div class="shoes1">
              <div>
                <img
                  src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/clearance_8fa5acf3-7405-41aa-8c98-b0891649c9ab.jpg?v=1598516564"
                  alt=""
                />
                <p>CLEARENCE</p>
                <p>UP TO 70%-90% off</p>
              </div>

              <div>
                <h2>WOMEN'S</h2>
                <p>Burberry</p>
                <p>Chloe</p>
                <p>Christian louboutin</p>
                <p>Dolce & Gabana</p>
                <p>Giuseppe Zanotti</p>
                <p>Gucci</p>
                <p>Jimmy Choo</p>
                <p>Manolo Blahnik</p>
                <p>Parada</p>
                <p>Saint Laurent</p>
                <h2>MEN'S SHOES</h2>
                <p>Shop ALL</p>
                <p>Drivers, Loafers & Slip-ons</p>
                <p>Oxford & Derby shoes</p>
                <p>Sandals & Flips Flops</p>
                <p>Slippers</p>
                <p>Sneakers</p>
              </div>
              <div>
                <h2>MEN'S</h2>
                <p>Shop ALL</p>
                <p>Boots</p>
                <p>Espadrilles</p>
                <p>Flats</p>
                <p>Mules & slides</p>
                <p>Oxfords & Loafers</p>
                <p>Pumps & Heels</p>
                <p>Slippers</p>
                <p>Sneakers</p>
                <p>Wedges</p>
                <p>Oxfords & Loafers</p>
                <p>Pumps & Heels</p>
                <p>Slippers</p>
                <p>Sneakers</p>
                <p>Wedges</p>
              </div>
            </div>
          </a>
        </li>
      </ul>
    </div>
  </header>

  
  <!-------------------------- smal slider --------------------------------->
  <section id="blackslider">
    <p>WELCOME TO BLUEFLY : Luxury Brant at Dicount Price</p>
    <p>FREE SHIPPING On Order Over $99</p>
  </section>
    <!-- *********************mens page*********************** -->
    <h1>Women's Clothing</h1>
    <section id="parent">
        <section id="filter"></section>
        <section id="products">
            <section id="clothing"></section>
            <section id="handbags"></section>
            <section id="shoes"></section>
            <section id="jwellary"></section>
            <section id="accessories"></section>
        </section>
    </section>


    <section id="discount2">
      <div>
        <img
          src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/accesories_360x.jpg?v=1630509636"
          alt=""
        />
        <p>UP TO 85% OFF THE DENIM SHOP FOR HIM & HER</p>
        <p>From Hudson Jeans, Joe's Jeans, J Brand & More</p>
        <button>SHOP DENIM</button>
      </div>
      <div>
        <img
          src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/lightweight_jackets_360x.jpg?v=1630509164"
          alt=""
        />
        <p>UP TO 80% OFF LIGHTWEIGHT JACKETS & COATS</p>
        <p>Must-Haves From Cole Haan, Burberry, & More</p>
        <button>SHOP OUTERWEAR</button>
      </div>
      <div>
        <img
          src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/accesories_360x.jpg?v=1630509636"
          alt=""
        />
        <p>UP TO 90% OFF WOMEN'S MUST-HAVE ACCESSORIES</p>
        <p>FrShop Wallets, Belts, Hats, Sunglasses & More</p>
        <button>SHOP WOMEN'S ACCESSORIES</button>
      </div>
    </section>
   
    <!-- *******************footer************************ -->
    <footer>
      <div>
        <p>ABOUT US</p>
        <div>
          <div>
            <p>Contact Us</p>
            <p>Frequently Asked Questions</p>
            <p>Shipping & Returns</p>
            <p>Pre-Owned Guide</p>
          </div>
          <div>
            <p>Sell on Bluefly</p>
            <p>Privacy Policy</p>
            <p>Terms & Conditions</p>
            <p>Do not sell my personal information</p>
          </div>
        </div>
      </div>
      <div>
        <p>SIGN UP AND SAVE</p>
        <p>Subscribe to get exclusive offers on designer brands</p>
        <form>
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Enter email"
          />
          <input type="submit" value="Subscribe" />
        </form>
        <div>
          <img src="images/instagram.svg" alt="" />
          <img src="images/facebook.svg" alt="" />
        </div>
      </div>
    </footer>
    <div >
      <img id="footerimg"
        src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/Untitled_2_.png_5_x104@2x.png?v=1620852820"
        alt=""
      />
      <p>
        © 2022 Bluefly 1998-2020 BLUEFLY.COM OR ITS AFFILIATES ALL RIGHTS
        RESERVED.
      </p>
    </div>

    <!--------------------------- cart section  ---------------------------->
    <div id="overlay"></div>
    <div id="popup">
      <div class="popupHead">
        <p>CART</p>
        <p id="popupclose">X</p>
      </div>
  
      <div class="popupContent"></div>
  
      <div class="popupBottom">
        <div>
          <span>SUBTOTAL</span>
          <span class="cartTotal"></span>
        </div>
        <p>Shipping, taxes, and discounts codes calculated at checkout.</p>
        <button id="checkoutButton">CHECK OUT</button>
      </div>
    </div>
    
</body>
</html>

<script>


   
let womens = [
      {
      img_url: "https://cdn.shopify.com/s/files/1/0248/3473/6191/products/GUwZqJGALTcXGODob5yVv45bPr11BtE7-25_5c7e252e-56c4-4572-a5c3-3e8b5281b6ab_1800x1800.jpg?v=1655467699",
      brand_name: "BURBERRY",
      name: "BURBERRY TAILORED WOOL & CAMEL BLEND COAT",
      price:2839.66,
      category:"clothing",
      },
      {
        img_url: "https://cdn.shopify.com/s/files/1/0248/3473/6191/products/2131797_large.jpg?v=1649702679",
        brand_name: "VALENTINO",
        name: "LUREX KNIT CARDIGAN",
        price:1860.66,
        category:"clothing",
       },
       {
        img_url: "https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1412302737_RLLZ_1_1800x1800.jpg?v=1655140734",
        brand_name: "WOLFORD",
        name: "WOLFORD STRETCH LACE CUP BRA",
        price:6969.69,
        category:"clothing",
       },
       {
        img_url: "https://cdn.shopify.com/s/files/1/0248/3473/6191/products/2052842_2757c743-dd1d-4ab3-b2bb-73c83f285fd7_large.jpg?v=1649702382",
        brand_name: "VERSACE",
        name: "STRETCH CREPE WOOL DRESS",
        price:1362.60,
        category:"clothing",
       },
       {
        img_url: "https://cdn.shopify.com/s/files/1/0248/3473/6191/products/2217387_large.jpg?v=1649703375",
        brand_name: "VALENTINO",
        name: "PRINTED SILK SHIRT",
        price:1409.59,
        category:"clothing",
       },
       {
        img_url: "https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1055251214_RLLZ_2_large.jpg?v=1654500335",
        brand_name: "BURBERRY",
        name: "BURBERRY HOODED JACKET",
        price:1079.99,
        category:"clothing",
       },
       {
        img_url: "https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1412302722_RLLZ_1_1800x1800.jpg?v=1653956238",
        brand_name: "WOLFORD",
        name: "WOLFORD TULLE BRA",
        price:396.77,
        category:"clothing",
       },
       {
        img_url: "https://cdn.shopify.com/s/files/1/0248/3473/6191/products/khCIG1fLIniKIwl4BzDYfIAwcrNc7ZJh-25_large.jpg?v=1654978118",
        brand_name: "MAC DUGGAL",
        name: "WOMENS FLORAL LACE EVENING DRESS",
        price:498.64,
        category:"clothing",
       },
       {
        img_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1411643390_RLLZ_2_large.jpg?v=1655159753",
        brand_name: "OSCAR DE LA RENTA",
        name: "OSCAR DE LA RENTA SILK BLEND SHEATH DRESS",
        price: 578.98,
        category:"clothing",
       },
       {
        img_url: "https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1411261898_RLLZ_2_large.jpg?v=1655138178",
        brand_name: "RETROFETE",
        name: "RETROFETE GABRIELLE MINI DRESS",
        price:230.76,
        category:"clothing",
       },
       {
        img_url: "https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1411779240_RLLZ_2_large.jpg?v=1655106552",
        brand_name: "WALTER BAKER",
        name: "WALTER BAKER LEATHER SELMA PANT",
        price:230.76,
        category:"clothing",
       },
       {
        img_url: "https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1411020734_RLLZ_1_1800x1800.jpg?v=1655420638",
        brand_name: "ISABEL",
        name: "ISABEL MARANT LAITH JUMPSUIT",
        price:669.69,
        category:"clothing",
       },

    

     {
       img_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/442906D420N1000-1_893370dd-cff0-4629-812a-3483f3163057_large.jpg?v=1654826561",
       brand_name:"SAINT LAURENT",
       name:"NEW SAINT LAURENT BLACK MEDIUM SUNSET LEATHER CROSSBODY SHOULDER BAG",
       price:2083,
       category:"Hand Bags", 
     },
     {
        img_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/jXq5BdwwI3dJNaY5kn1s6Gf06sMiWz5L-25_large.jpg?v=1655301244",
        brand_name:"YVES SAINT LAURENT",
        name:"WOMENS LEATHER QUILTED SHOULDER HANDBAG",
        price:2214, 
        category:"Hand Bags", 
      },
      {
        img_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/612544DV7071000-1_5024ffe5-9fd6-424c-97c4-9ab552c15218_large.jpg?v=1654826539",
        brand_name:"SAINT LAURENT",
        name:"NEW SAINT LAURENT BLACK",
        price:1356, 
        category:"Hand Bags", 
      },
      {
        img_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/447632DTD1T1000-1_b3e08688-bd36-49a3-8962-c19d036c0d4b_large.jpg?v=1654820951",
        brand_name:"GUCCI",
        name:"NEW GUCCI BLACK",
        price:1478, 
        category:"Hand Bags", 
      },
      {
        img_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/6331600EN041000-1_3b87c305-98ea-47b6-af10-db07d53d6e0d_large.jpg?v=1655320474",
        brand_name:"SAINT LAURENT",
        name:"SAINT LAURENT BLACK NIKI BABY",
        price:1890, 
        category:"Hand Bags", 
      },
      {
        img_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/2131826_large.jpg?v=1649702708",
        brand_name:"VALENTINO",
        name:"VALENTINO GARAVANI",
        price:3189, 
        category:"Hand Bags", 
      },
      {
        img_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/114121800_large.png?v=1654579033",
        brand_name:"GUCCI",
        name:"GUCCI GG MARMONT LARGE TOP HANDLE BAG",
        price:2384, 
        category:"Hand Bags", 
      },
      {
        img_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1161335985_RLLZ_2_large.jpg?v=1655099599",
        brand_name:"SALVATORE",
        name:"SALVATORE GANCINI TOTE",
        price:2119, 
        category:"Hand Bags", 
      },
      {
        img_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/2236079_large.jpg?v=1649703596",
        brand_name:"VALENTINO",
        name:"VALENTINO GARAVANI-ROMAN STUD SHOULDER BAG",
        price:2897, 
        category:"Hand Bags", 
      },
      {
        img_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/eQZB3ngeLq5OS7kd4almBHwPNbVc5pvJ-25_large.jpg?v=1655490673",
        brand_name:"PRADA",
        name:"WOMENS SADDLE BAG",
        price:1176, 
        category:"Hand Bags", 
      },
      {
        img_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1BH716Z0TF0002-1_faf92927-70d1-4f9c-aee3-7fe7f620cda4_large.jpg?v=1654826565",
        brand_name:"PRADA",
        name:"NEW PRADA BLACK TESSUTO",
        price:1376, 
        category:"Hand Bags", 
      },
      {
        img_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/mwz9abf26qs001__2_b622cd69-3595-4b78-ac85-c5e93a444963_large.jpg?v=1655577188",
        brand_name:"VALENTINO",
        name:"NEW PRADA PINK TESSUTO",
        price:1200, 
        category:"Hand Bags", 
      },

     

      {
       img_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1313738171_RLLZ_2_large.jpg?v=1655159650",
       brand_name:"SAINT LAURENT",
       name:"SAINT LAURENT CASSANDRA 100 PATENT",
       price:689,
       category:"shoes",
      },
      {
        img_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1313307270_RLLZ_2_large.jpg?v=1655150556",
        brand_name:"CHRISTIAN LOUBOUTIN",
        name:"CHRISTIAN LOUBOUTIN ASTRID",
        price:879,
        category:"shoes",
       },
       {
        img_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1933097_large.jpg?v=1649967244",
        brand_name:"BOTTEGA VENETA",
        name:"BOTTEGA VENETA BLACK & BLASTER BLUE TIRE",
        price:931,
        category:"shoes",
       },
       {
        img_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1311313347_RLLZ_2_large.jpg?v=1654834003",
        brand_name:"COMMON PROJECTS",
        name:"COMMON PROJECTS ORIGINAL ACHILLIES LEATHER SNEAKER",
        price:349,
        category:"shoes",
       },
       {
        img_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1313313061_RLLZ_2_large.jpg?v=1654982020",
        brand_name:"JIMMY CHOO",
        name:"JIMMY CHOO ANISE 75 LEATHER SANDAL",
        price:498,
        category:"shoes",
       },
       {
        img_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1313280089_RLLZ_2_large.jpg?v=1655111243",
        brand_name:"GIANVITO ROSSI",
        name:"GIANVITO ROSSI 45 SUEDE PLATFORM SANDAL",
        price:599,
        category:"shoes",
       },
       {
        img_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/2232944_6ed9e374-12fc-4fc8-ae0a-982e8ba5b826_large.jpg?v=1652828871",
        brand_name:"VALENTINO",
        name:"VALENTINO GARAVANI - ONE STUD LEATHER",
        price:623,
        category:"shoes",
       },
       {
        img_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1991766_large.jpg?v=1651789643",
        brand_name:"GOLDEN GOOSE",
        name:"SNEAKERS",
        price:427,
        category:"shoes",
       },
       {
        img_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/2164212_2fc0d5f5-ec49-4a53-a38b-0f486219beda_large.jpg?v=1649702906",
        brand_name:"SALVATORE",
        name:"NEW BLUSH",
        price:482,
        category:"shoes",
       },
       {
        img_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1313341022_RLLZ_2_large.jpg?v=1654982441",
        brand_name:"FENDI",
        name:"FENDI COK=LIBRI MESH",
        price:880,
        category:"shoes",
       },
       {
        img_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/45JKRHnIrTx1qGMRaLJxncZZGbUPelso-25_large.jpg?v=1655469019",
        brand_name:"SALVATORE",
        name:"WOMENS LEATHER ANKLE STRAP HEEL SANDALS",
        price:69,
        category:"shoes",
       },
       {
        img_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/u0qyflI06zpHja05Ft1VBqw7nsUKgsyG-25_large.jpg?v=1655497551",
        brand_name:"CLARKS",
        name:"WOMENS LEATHER ANKLE STRAP HEEL SANDALS",
        price:869,
        category:"shoes",
       },
          
       

       {
        img_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/59f29ac240e08_large.jpg?v=1655319298",
        brand_name:"POMPEII3",
        name:"TWO STONE DIAMOND",
        price:1904,
        category:"jewelry",
      },
      {
        img_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/dby1ct1_9ce87331-a07d-4418-9e0a-f92f1f86ad44_large.jpg?v=1655262060",
        brand_name:"POMPEII3",
        name:"NATURAL DIAMOND BY THE YARD",
        price:1466,
        category:"jewelry",
      },
      {
        img_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/600efa0d3e5a8_large.jpg?v=1654576490",
        brand_name:"POMPEII3",
        name:"DIAMOND PENDANT",
        price:960,
        category:"jewelry",
      },
      {
        img_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/BLF004375_main_large.jpg?v=1612302385",
        brand_name:"LILI & BLAKE",
        name:"TGW CREATED WHITE",
        price:288,
        category:"jewelry",
      },
      {
        img_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/ers225010w-1_large.jpg?v=1654725912",
        brand_name:"POMPEII3",
        name:"ROUND DIAMOND STUD EARRINGS",
        price:720,
        category:"jewelry",
      },
      {
        img_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/wb1002bs1_ad9a75f9-b4b1-43b5-bbc6-b1b2d7a57055_large.jpg?v=1654770479",
        brand_name:"POMPEII3",
        name:"GENUINE NATURAL DIAMOND RING",
        price:600,
        category:"jewelry",
      },
      {
        img_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/BLF005547_main_large.jpg?v=1650984499",
        brand_name:"LILI & BLAKE",
        name:"HEART CREATED PINK SHAPED TENNIS NECKLACE IN PINK SILVER",
        price:160,
        category:"jewelry",
      },
      {
        img_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/wb1178-1_1b50403f-522b-4b56-9c9b-67d9873a3828_large.jpg?v=1654576356",
        brand_name:"POMPEII3",
        name:"FLAT BRUSHED MENS WEDDING BAND",
        price:276,
        category:"jewelry",
      },
      {
        img_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/picsstudsyellowgold_large.jpg?v=1654748026",
        brand_name:"POMPEII3",
        name:"NATURAL ROUND CUT DIAMOND EARRING",
        price:300,
        category:"jewelry",
      },
      {
        img_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/pd5567pdt-1_1800x1800.jpg?v=1637886204",
        brand_name:"POMPEII3",
        name:"WOMEN'S 2CT OVAL SHAPE PERIDOT SOLITAIRE PENDANT",
        price:285,
        category:"jewelry",
      },
      {
        img_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/dr4014y-2_24417cb3-6e31-43c5-bb82-93240a576b80_large.jpg?v=1650984786",
        brand_name:"POMPEII3",
        name:"WOMEN'S ANTIQUE 14K YELLOW",
        price:269,
        category:"jewelry",
      },
      {
        img_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/57668665_large.jpg?v=1655221296",
        brand_name:"DSQUARED2",
        name:"DSQUARED2 WOMEN'S JEWELRY",
        price:285,
        category:"jewelry",
      },


      
      {
        img_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/RdOZSk1N7J04Hki98wmBGmpoRJKeG84Q-25_large.jpg?v=1655555980",
        brand_name:"DIOR",
        name:"DIOR SQUARE",
        price:149,
        category:"Accessories",
      },
      {
        img_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/fAU5hufT2p9AcoV7vk6GPeYSplWhexKp-25_large.jpg?v=1655466516",
        brand_name:"DIOR",
        name:"DIOR RECTANGULAR SUNGLASSES",
        price:170,
        category:"Accessories",
      },
      {
        img_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/Fendi-FF-0176-3YG-Eye-Color-Light-Gold-Metal-Cat-Eye-Sunglasses-Brown-Lens-ab181260-d953-4bed-bc6a-1539709db9a4_de4ece3b-e344-483a-bba3-1704117463b8_large.jpg?v=1623200181",
        brand_name:"CELINE",
        name:"CELINE WOMEN'S SUNGLASSES",
        price:149,
        category:"Accessories",
      },
      {
        img_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/angle-1_2c5b6520-04a8-4445-b55f-fdf1b2315227_1800x1800.jpg?v=1626624691",
        brand_name:"TOM FORD",
        name:"TOM FORD BUTTERFLY SUNGLASSES",
        price:200,
        category:"Accessories",
      },
      {
        img_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/angle_3139eb38-614a-4388-9742-8de380332d21_large.jpg?v=1626640535",
        brand_name:"GUCCI",
        name:"CELINE OVAL SUNGLASSES",
        price:380,
        category:"Accessories",
      },
      {
        img_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1171124853_RLLZ_1_large.jpg?v=1654848439",
        brand_name:"FENDI",
        name:"FENDI FF WOOL & SILK-BLEND BUCKET HAT",
        price:630,
        category:"Accessories",
      },
      {
        img_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/ysl-sung-slm23k-001-58-2_large.jpg?v=1654588037",
        brand_name:"DIOR",
        name:"DIOR OVAL SUNGLASSES",
        price:130,
        category:"Accessories",
      },
      {
        img_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/664689953066_00_f12522a2-5a6c-4233-a16d-178951ce0590_1800x1800.png?v=1655326436",
        brand_name:"DOLCE & GABBANA",
        name:"BLACK BELT",
        price:269,
        category:"Accessories",
      },

      {
        img_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1111221910_RLLZ_1_large.jpg?v=1654774743",
        brand_name:"OLIVER PEOPLES",
        name:"OLIVER PEOPLES UNISEX OLIVER SUNGLASSES",
        price:100,
        category:"Accessories",
      },
      {
        img_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/AZJFKws0DFAP2hpOfQjQjHGoyaXh9qMm-25_1800x1800.jpg?v=1654547699",
        brand_name:"ECHO",
        name:"WOMENS SILK WRAP SQUARE SCARF",
        price:69.69,
        category:"Accessories",
      },
      {
        img_url:"https://cdn.shopify.com/s/files/1/0248/3473/6191/products/332904-black-mink-fur-shoulder-collar-scarf-1_large.jpg?v=1655321930",
        brand_name:"DOLCE & GABBANA",
        name:"DOLCE & GABBANA BLACK MINK FUR",
        price:6969.69,
        category:"Accessories",
      },
      {
        img_url:" https://cdn.shopify.com/s/files/1/0248/3473/6191/products/114125514_large.jpg?v=1654470552",
        brand_name:"DOLCE & GABBANA",
        name:"DOLCE & GABBANA RED YELLOW LEATHER CRYST",
        price:6069.69,
        category:"Accessories",
      },
     
      
]

 


    

  let cartLS=JSON.parse(localStorage.getItem("cartData")) || [];
  function displayProduct(data){
    document.querySelector("#clothing").innerHTML="";
    document.querySelector("#shoes").innerHTML="";
    document.querySelector("#jwellary").innerHTML="";
    document.querySelector("#accessories").innerHTML="";
    document.querySelector("#handbags").innerHTML="";
    
    
    data.forEach(function(element){

        element.count=1;
        let allProduct=document.createElement("div");
        let image=document.createElement("img");
        image.src=element.img_url;

        let brand=document.createElement("h5");
        brand.innerText=element.brand_name;
        brand.style.color="grey"
        

        let name=document.createElement("h4");
        name.innerText=element.name;

        
        let offPrice=document.createElement("p");
        offPrice.innerText= "$"+(element.price/0.78).toFixed(2);

        let price=document.createElement("p")
        price.innerText="$"+element.price;
       

        let save=document.createElement("p");
        save.innerText="Save 22%";
        save.style.color="red";

        let div=document.createElement("div");
        div.append(offPrice, price);

        let addCart=document.createElement("button");
        addCart.innerText="Add to Cart"+" " +"🛒";
        addCart.style.backgroundColor="white";
        addCart.style.color="black";
        addCart.style.fontWeight="bold";
        addCart.style.border="none";

        addCart.addEventListener("click", function(){
          if(addCartFun(element.name)===true){
            
            addCart.innerText="Added " +"✅";
            addCart.style.border="none";
            addCart.style.backgroundColor="transparent"
            addCart.style.color="limegreen";
            addCart.style.fontWeight="bold"
            addCart.style.fontSize="20px"
            // alert("Product added successfully");
            cartLS.push(element);
            localStorage.setItem("cartData",JSON.stringify(cartLS));
          }else{
            alert("Product already exist.")
            addCart.innerText="Added " +"✅";
            addCart.style.border="none";
            addCart.style.backgroundColor="transparent"
            addCart.style.color="limegreen";
            addCart.style.fontWeight="bold"
            addCart.style.fontSize="20px"
          }
        })
          if(element.category==="clothing"){allProduct.append(image, brand, name, div, save, addCart);
         document.querySelector("#clothing").append(allProduct);}

         if(element.category==="Hand Bags"){allProduct.append(image, brand, name, div, save, addCart);
         document.querySelector("#handbags").append(allProduct);}

         if(element.category==="shoes"){allProduct.append(image, brand, name, div, save, addCart);
         document.querySelector("#shoes").append(allProduct);}

         if(element.category==="jewelry"){allProduct.append(image, brand, name, div, save, addCart);
         document.querySelector("#jwellary").append(allProduct);}

         if(element.category==="Accessories"){allProduct.append(image, brand, name, div, save, addCart);
         document.querySelector("#accessories").append(allProduct);}
        
    })
  }

  displayProduct(womens);

  function addCartFun(nam){
    for(let i=0; i<cartLS.length; i++){
      if(cartLS[i].name==nam){
        return false;
      }
    }
    return true;
  }

</script>

<script src="womensfilter.js"></script>

<script src="cartPopup.js"></script>